{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=dbmonitor;Username=dbmonitor;Password=dbmonitor_dev_password"
  },
  "SqlServer": {
    "ConnectionString": "Server=LAPTOP-WVBEEK;Database=master;Integrated Security=true;TrustServerCertificate=true;",
    "IncludedDatabases": [],
    "ExcludedDatabases": [ "tempdb" ],
    "ConnectionTimeoutSeconds": 10,
    "CommandTimeoutSeconds": 30
  },
  "Monitoring": {
    "InstanceProbeIntervalSeconds": 30,
    "DatabaseProbeIntervalSeconds": 60,
    "LatencyIntervalSeconds": 30,
    "FragmentationIntervalMinutes": 60,
    "LongRunningQueryIntervalSeconds": 15,
    "UsageIntervalMinutes": 30,
    "ErrorLogIntervalSeconds": 60,
    "AutoRefreshEnabled": true,
    "AutoRefreshSeconds": 300
  },
  "Latency": {
    "WarningMs": 500,
    "CriticalMs": 2000,
    "MovingAverageWindow": 10
  },
  "Fragmentation": {
    "Enabled": true,
    "DryRun": true,
    "MaxConcurrentActions": 1,
    "CooldownMinutes": 60,
    "MonitoredIndexes": [
      {
        "Database": "YourDatabase",
        "Schema": "dbo",
        "Table": "YourTable",
        "Index": "IX_YourIndex",
        "Enabled": false,
        "FragmentationPercentThreshold": 30.0,
        "MinimumPageCount": 1000,
        "MinimumUsageScore": 0.0,
        "AllowReorganize": true,
        "UsageWeights": {
          "SeekWeight": 1.0,
          "ScanWeight": 0.5,
          "LookupWeight": 0.8,
          "UpdateWeight": -0.2
        }
      }
    ]
  },
  "LongRunningQueries": {
    "Enabled": true,
    "DryRun": true,
    "KillEnabled": false,
    "ThresholdSeconds": 300,
    "CooldownMinutes": 5,
    "AllowedLogins": [],
    "AllowedHosts": [],
    "AllowedPrograms": [],
    "IgnoredCommands": [],
    "IncludedDatabases": [],
    "ExcludedDatabases": [],
    "IgnoreSqlAgentJobs": true,
    "IgnoreBackups": true,
    "IgnoreRestores": true,
    "IgnoreCheckDb": true,
    "IgnoreIndexMaintenance": true
  },
  "Usage": {
    "Enabled": true,
    "RetentionDays": 30,
    "SnapshotStoragePath": "data/usage"
  },
  "ErrorLog": {
    "Enabled": true,
    "SeverityThreshold": 17,
    "Keywords": ["error", "corrupt", "deadlock", "I/O", "failed", "severe"],
    "BookmarkStoragePath": "data/bookmarks"
  },
  "Notifications": {
    "Enabled": false,
    "UseWebhook": false,
    "WebhookUrl": "",
    "MinimumLevel": "Warning"
  },
  "AppLogging": {
    "MinimumLevel": "Information",
    "LogDirectory": "logs",
    "CurrentLogFileNamePattern": "dbmonitor-{Date}.jsonl",
    "JsonStructuredLogging": true,
    "RollingStrategy": "Day",
    "RetentionDays": 30
  },
  "Ui": {
    "DefaultTheme": "Dark",
    "AllowThemeToggle": true,
    "AutoRefreshDefaultSeconds": 300,
    "MobileFirst": true
  },
  "ConfigMutation": {
    "AllowDryRunToggleWriteback": true,
    "AllowIndexImport": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
